<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_nXYzOzBxD![ZwYf9?_j">mySprite</variable><variable type="KIND_SpriteKind" id="Q%:)L%ag_H_%ls,,;N+(">Player</variable><variable type="KIND_SpriteKind" id="zfx[p|u3hZUXmozt=kEO">Projectile</variable><variable type="KIND_SpriteKind" id="g9Bf|U=tq$RHw6AQD()l">Food</variable><variable type="KIND_SpriteKind" id="gIl(YX#`AFe?mQ|-;kw#">Enemy</variable></variables><block type="pxt-on-start" id="D@GgChZi1*j:mTj^Ufe(" x="34" y="9"><statement name="HANDLER"><block type="variables_set" id="4@}ld*/r|GM]RDN{9q?p"><field name="VAR" id="_nXYzOzBxD![ZwYf9?_j">mySprite</field><value name="VALUE"><shadow type="math_number" id="XF8r@Il|d`o[g.SA}%kN"><field name="NUM">0</field></shadow><block type="spritescreate" id="7HUYoryXZcUcPU[!wGd["><value name="img"><shadow type="screen_image_picker" id="smw2ZaV!^A9X^1sgN.7G"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?#Lm$jQeLpB0Hsd#qA)O"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="sprite_scale_by_pixels_ex" id="ubxX`.CO}ty{!ZS9|yo@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="9BFs9hOpfUX^w^cOTA_$"><field name="VAR" id="_nXYzOzBxD![ZwYf9?_j">mySprite</field></block></value><value name="value"><shadow type="math_number" id="S[@!u6:2%:z3!4/gdZWY"><field name="NUM">100</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="]Tvcx,DV-OZ:3aD])o}8"><field name="BOOL">TRUE</field></shadow></value></block></next></block></statement></block></xml>